*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Gudea", sans-serif;
    transition: .5s;
}

*:focus{
    outline: 0;
}

:root{
    --brand-color: #12b142;
    --text-color-light: #333;
    --text-color-dark: #eee;
}

/* ::-webkit-scrollbar{
    background-color: red;
}

::-webkit-scrollbar-button{
    background-color: red;
}

::-webkit-scrollbar-track{
    background-color: #12b142;
} */

html{
    position: relative;
    accent-color: var(--brand-color);
}

body{
    overflow: hidden;
}

#searchinfo{
    width: 75%;
    font-size: 1.2rem;
    text-align: center;
    margin: auto;
}

button{
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

header{
    padding: .75rem;
    background-color: var(--brand-color);
    color: var(--text-color-dark);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

#options nav{
    padding: 0 .5rem;
}

#options ul{
    display: flex;
    justify-content: space-around;
}

#options ul button{
    font-size: x-large;
    color: var(--text-color-dark);
}

#not-header{
    transform: translateY(4.25rem);
    /* overflow-y: scroll; */
}

#info{
    background-color: #ccc7;
    border-radius: .5rem;
    padding: .5rem;
    text-align: center;
}

#content{
    display: grid;
    grid-template-columns: 1.5fr 5fr 2fr;
    column-gap: 1rem;
    padding: .25rem;
}

#content button:hover{
    background-color: rgb(218, 216, 214);
    transform: scale(.95);
}

#content section{
    padding: .5rem;
}

#bible-reading{
    overflow-y: scroll;
    height: 89dvh;
}

#left-sidebar ul{
    overflow-y: scroll;
    height: 80dvh;
}

#left-sidebar button{
    font-size: 1rem;
}

#right-sidebar ul{
    overflow-y: scroll;
    height: 84dvh
}

#left-sidebar button{
    display: block;
    width: 100%;
    text-align: left;
    padding: .5rem;
    border-radius: .5rem;
}

#right-sidebar ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#chapter-name{
    text-align: center;
}

#right-sidebar ul li{
    display: flex;
    justify-content: center;
    align-items: center;
}

#right-sidebar ul li button{
    padding: .25rem;
    width: 3rem;
    height: 3rem;
    border-radius: .5rem;
}

#chapters-list p{
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
}

.search-wrap{
    padding: .5rem;
}

.search{
    padding: .5rem;
    width: 100%;
    border-radius: .5rem;
    border: 1px solid;
    margin: auto;
    display: block;
}

.loader{
    text-align: center;
    font-size: 4rem;
    margin-top: 25dvh;
    color: #555e;
}

.loader-con{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal-bg{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #3337;
    display: none;
}

#modal{
    width: 80%;
    padding: 1rem;
    background-color: var(--text-color-dark);
    margin: auto;
    margin-top: 25dvh;
    border-radius: .75rem;
}

#mod-list li{
    display: flex;
    padding: .5rem;
    margin: .25rem 0;
    justify-content: space-between;
}

#mod-list select{
    background: transparent;
    border: 0;
    cursor: pointer;
    padding: .25rem;
}

#mod-list option{
    appearance: none;
    font-size: 1rem;
}

#Ubuntu{
    font-family: "Ubuntu";
}

#kode-mono{
    font-family: "Kode Mono";
}

@media screen and (max-width: 600px) {
    .not-mobile{
        display: none;
    }

    body{
        overflow: scroll;
    }

    #content{
        display: flex;
        flex-direction: column;
    }

    #bible-reading{
        height: auto;
    }
    
    #left-sidebar ul{
        height: auto;
    }
    
    #right-sidebar ul{
        height: auto;
    }

    #info::after{
        content: "Click here to go back to the chapters view";
        display: block;
        font-style: italic;
        font-size: .75rem;
    }
}
